version: '3'
services:
  eureka-server:
    image: eurekaserver:latest
    build:
      context: ./eureka-Service
      dockerfile: Dockerfile
    ports:
      - "8761:8761"
    networks:
      - grpc-network
    environment:
      - EUREKA_SERVER_PORT=8761
      - EUREKA_CLIENT_REGISTER_WITH_EUREKA=false
      - EUREKA_CLIENT_FETCH_REGISTRY=false

  api-gateway:
    image: api-gateway
    build:
      context: ./Api-gateway
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - grpc-network
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka
    depends_on:
      - eureka-server
      - restful-api
      - order-service


  order-service:
    image: order-service
    build:
      context: ./order-Service
      dockerfile: Dockerfile
    networks:
      - grpc-network
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka

  restful-api:
    image: restful-api
    build:
      context: ./RESTful-Api
      dockerfile: Dockerfile
    ports:
      - "8081:8081"  # Exposing HTTP port
      - "9090:9090"  # Exposing gRPC port
    networks:
      - grpc-network
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka

networks:
  grpc-network:
    driver: bridge
